upstream displaysite {
    server displaysite:3000;
}

# can we change the upstream name to anything (and refer it 
# to that), and only the server api:8000 name matters?
upstream api {
    server api:8000;
}                                                                                                                           

server {                                                                                                                                    
    listen 80;
    # obviously main page is the home page for displaysite (client/frontend)
    location / {
        proxy_pass http://displaysite;
    }

    location /sockjs-node {
        proxy_pass http://displaysite;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # rewrite is saying convert the routes of api from
    # whatever it was to /api + ORIGINAL_ROUTE
    # ex: Original route was /webscrape
    # Now it is /api/webscrape
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}